# DTI.KTArquiteturas

./: DTI.KTArquiteturasShop.sln  README.md
DTI.KTArquiteturasShopClean.BackOfficeService.Infra.Out.AccessData/: DTI.KTArquiteturasShopClean.BackOfficeService.Infra.Out.SqlAccessData.csproj  ProductRepository.cs
clean/backOfficeService/DTI.KTArquiteturasShopClean.BackOfficeService.Application/: DTI.KTArquiteturasShopClean.BackOfficeService.Application.csproj
clean/backOfficeService/DTI.KTArquiteturasShopClean.BackOfficeService.Application/UseCases/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
clean/backOfficeService/DTI.KTArquiteturasShopClean.BackOfficeService.Domain/: DTI.KTArquiteturasShopClean.BackOfficeService.Domain.csproj
clean/backOfficeService/DTI.KTArquiteturasShopClean.BackOfficeService.Domain/Products/: Product.cs
clean/backOfficeService/DTI.KTArquiteturasShopClean.BackOfficeService.Domain/Products/Interfaces/: IProductRepository.cs
clean/backOfficeService/DTI.KTArquiteturasShopClean.BackOfficeService.Domain/Products/Policies/: ValidateProductPolicy.cs
clean/core/Infrastructure/DTI.KTArquiteturasShopClean.Core.Infra.Out.Data/: DTI.KTArquiteturasShopClean.Core.Infra.Out.Data.csproj  EntityRepository.cs
clean/core/application/DTI.KTArquiteturasShopClean.Core.Application/: DTI.KTArquiteturasShopClean.Core.Application.csproj
clean/core/application/DTI.KTArquiteturasShopClean.Core.Application/UseCases/Commands/AddEntity/: AddEntityCommandHandler.cs
clean/core/application/DTI.KTArquiteturasShopClean.Core.Application/UseCases/Commands/Core/: CoreEntityCommandHandler.cs
clean/core/application/DTI.KTArquiteturasShopClean.Core.Application/UseCases/Commands/DeleteEntity/: DeleteEntityCommandHandler.cs
clean/core/application/DTI.KTArquiteturasShopClean.Core.Application/UseCases/Commands/UpdateEntity/: UpdateEntityCommandHandler.cs
clean/core/domain/DTI.KTArquiteturasShopClean.Core.Domain/: DTI.KTArquiteturasShopClean.Core.Domain.csproj
clean/core/domain/DTI.KTArquiteturasShopClean.Core.Domain/Entities/: Entity.cs  NamedEntity.cs
clean/core/domain/DTI.KTArquiteturasShopClean.Core.Domain/Events/DomainNotifications/: DomainNotificationEvent.cs
clean/core/domain/DTI.KTArquiteturasShopClean.Core.Domain/GenericsDTOs/Commands/: EntityCommand.cs  NamedEntityCommand.cs
clean/core/domain/DTI.KTArquiteturasShopClean.Core.Domain/GenericsDTOs/QueryResults/: NamedEntityQueryResult.cs
clean/core/domain/DTI.KTArquiteturasShopClean.Core.Domain/Interfaces/Entities/: IEntity.cs  IEntityDTO.cs  INamedEntity.cs
clean/core/domain/DTI.KTArquiteturasShopClean.Core.Domain/Interfaces/Policies/: IPolicy.cs  IValidationPolicy.cs
clean/core/domain/DTI.KTArquiteturasShopClean.Core.Domain/Interfaces/QueryResults/: INamedEntityQueryResult.cs
clean/core/domain/DTI.KTArquiteturasShopClean.Core.Domain/Interfaces/Repositories/: IReaderNamedEntityRepository.cs  IReaderRepository.cs  IWriterRepository.cs
clean/core/domain/DTI.KTArquiteturasShopClean.Core.Domain/Interfaces/Services/: ICommandLogService.cs  IDomainNotification.cs
clean/core/domain/DTI.KTArquiteturasShopClean.Core.Domain/Interfaces/Validation/: IValidationService.cs
hexagonal/application/DTI.KTArquiteturasShop.Hexagonal.Application/: ApplicationModule.cs
hexagonal/application/DTI.KTArquiteturasShop.Hexagonal.Application/Domain/Entities/: Product.cs
hexagonal/application/DTI.KTArquiteturasShop.Hexagonal.Application/Domain/Validators/: ProductValidator.cs
hexagonal/infraestructure/DTI.KTArquiteturasShop.Hexagonal.Infra.InversionOfControl/: ApplicationAllModules.cs  DTI.KTArquiteturasShop.Hexagonal.Infra.InversionOfControl.csproj
hexagonal/infraestructure/in/DTI.KTArquiteturasShop.Hexagonal.Infra.In.Tests/: ApplicationDependecies.cs  DTI.KTArquiteturasShop.Hexagonal.Infra.In.Tests.csproj
hexagonal/infraestructure/in/DTI.KTArquiteturasShop.Hexagonal.Infra.In.Tests/Tests/: ProductTests.cs
hexagonal/infraestructure/in/DTI.KTArquiteturasShop.Hexagonal.Infra.In.WebApi/: DTI.KTArquiteturasShop.Hexagonal.Infra.In.WebApi.csproj  Program.cs
hexagonal/infraestructure/in/DTI.KTArquiteturasShop.Hexagonal.Infra.In.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hexagonal/infraestructure/in/DTI.KTArquiteturasShop.Hexagonal.Infra.In.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
