<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\out\DTI.KTArquiteturasShop.Hexagonal.Infra.Out.FakeAccessData\DTI.KTArquiteturasShop.Hexagonal.Infra.Out.FakeAccessData.csproj" />
    <ProjectReference Include="..\out\DTI.KTArquiteturasShop.Hexagonal.Infra.Out.SqlAccessData\DTI.KTArquiteturasShop.Hexagonal.Infra.Out.SqlAccessData.csproj" />
  </ItemGroup>

</Project>
