<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\clean\backOfficeService\DTI.KTArquiteturasShopClean.BackOfficeService.Domain\DTI.KTArquiteturasShopClean.BackOfficeService.Domain.csproj" />
    <ProjectReference Include="..\clean\core\Infrastructure\DTI.KTArquiteturasShopClean.Core.Infra.Out.Data\DTI.KTArquiteturasShopClean.Core.Infra.Out.Data.csproj" />
  </ItemGroup>

</Project>
