<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Commands\" />
    <Folder Include="UseCases\Queries\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\DTI.KTArquiteturasShopClean.Core.Domain\DTI.KTArquiteturasShopClean.Core.Domain.csproj" />
  </ItemGroup>

</Project>
