<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\application\DTI.KTArquiteturasShopClean.Core.Application\DTI.KTArquiteturasShopClean.Core.Application.csproj" />
    <ProjectReference Include="..\DTI.KTArquiteturasShopClean.BackOfficeService.Domain\DTI.KTArquiteturasShopClean.BackOfficeService.Domain.csproj" />
  </ItemGroup>

</Project>
